Categories:
  - System
License: GPL-3.0-or-later
WebSite: https://renyuneyun.github.io/Easer/en/
SourceCode: https://github.com/renyuneyun/Easer
IssueTracker: https://github.com/renyuneyun/Easer/issues
Changelog: https://github.com/renyuneyun/Easer/blob/HEAD/CHANGELOG.md
Donate: https://renyuneyun.github.io/Easer/en/DONATE
LiberapayID: '27842'

AutoName: Easer
Description: |-
    Make your smart phone smarter: tell it what to do under what situation.

    Easer is an event-driven Android automation app. It knows various events, and
    you, the user, could tell it what to do on what event (and even combine multiple
    events!). Routine actions no longer need to be taken manually.

    This app was inspired by CyanogenMod's 'profile' mechanism and IFTTT. The
    original intuition was to automatically change the profile on certain time or
    specific WiFi connections, and it was expanded for more general use then (so
    Easer runs on any Android devices).

    Reminder: Easer is still under development. It may contain bugs and the UI
    definitely needs to be improved. For more details or expansion of Easer, read
    [https://renyuneyun.github.io/Easer/en/README README],
    [https://renyuneyun.github.io/Easer/en/HOWTO HOWTO] (creating more events /
    operations), [https://renyuneyun.github.io/Easer/en/TODO TODO] (or
    [https://renyuneyun.github.io/Easer/zh/README README],
    [https://renyuneyun.github.io/Easer/zh/HOWTO HOWTO],
    [https://renyuneyun.github.io/Easer/zh/TODO TODO] if you can read Chinese)
    document in the repo.

RepoType: git
Repo: https://github.com/renyuneyun/Easer.git

Builds:
  - versionName: 0.2.1.0
    versionCode: 6
    commit: v0.2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 8
    commit: v0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3.1
    versionCode: 9
    commit: v0.2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.5.2
    versionCode: 13
    commit: v0.2.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.6
    versionCode: 15
    commit: v0.2.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.7
    versionCode: 16
    commit: v0.2.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.9
    versionCode: 18
    commit: v0.2.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 19
    commit: v0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 20
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 21
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.3
    versionCode: 22
    commit: v0.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.3.2
    versionCode: 24
    commit: v0.3.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.4
    versionCode: 25
    commit: v0.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.5
    versionCode: 26
    commit: v0.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.5.2
    versionCode: 28
    commit: v0.3.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.6
    versionCode: 29
    commit: v0.3.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.6.1
    versionCode: 30
    commit: v0.3.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.7
    versionCode: 31
    commit: v0.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.7.2
    versionCode: 33
    commit: v0.3.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.8
    versionCode: 34
    commit: v0.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.9
    versionCode: 35
    commit: v0.3.9
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 36
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0.1
    versionCode: 37
    commit: v0.4.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 38
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 39
    commit: v0.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2.1
    versionCode: 40
    commit: v0.4.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 41
    commit: v0.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 42
    commit: v0.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.5
    versionCode: 43
    commit: v0.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.6
    versionCode: 44
    commit: v0.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.6.1
    versionCode: 45
    commit: v0.4.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.7
    versionCode: 46
    commit: v0.4.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.8
    versionCode: 47
    commit: v0.4.8
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.4.9
    versionCode: 48
    commit: v0.4.9
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: '0.5'
    versionCode: 49
    commit: v0.5
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.1
    versionCode: 50
    commit: v0.5.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.2
    versionCode: 51
    commit: v0.5.2
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.3
    versionCode: 52
    disable: Bugs may damage Easer's data; use v0.5.3.1 instead
    commit: v0.5.3
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.3.1
    versionCode: 53
    commit: v0.5.3.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.3.2
    versionCode: 54
    commit: v0.5.3.2
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.4
    versionCode: 55
    commit: v0.5.4
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.5
    versionCode: 56
    commit: v0.5.5
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.5.1
    versionCode: 57
    commit: v0.5.5.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.5.2
    versionCode: 58
    commit: v0.5.5.2
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.5.3
    versionCode: 59
    commit: v0.5.5.3
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.5.4
    versionCode: 60
    commit: v0.5.5.4
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.6
    versionCode: 61
    commit: v0.5.6
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.6.1
    versionCode: 62
    commit: v0.5.6.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.7
    versionCode: 63
    commit: v0.5.7
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.7.1
    versionCode: 64
    commit: v0.5.7.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.8
    versionCode: 65
    commit: v0.5.8
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.5.9.1
    versionCode: 68
    commit: v0.5.9.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: '0.6'
    versionCode: 69
    commit: v0.6
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.2
    versionCode: 71
    commit: v0.6.2
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.2.1
    versionCode: 72
    commit: v0.6.2.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.3
    versionCode: 73
    commit: v0.6.3
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.4
    versionCode: 74
    commit: v0.6.4
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.5
    versionCode: 75
    commit: v0.6.5
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.5.1
    versionCode: 76
    commit: v0.6.5.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.6
    versionCode: 77
    commit: v0.6.6
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.6.1
    versionCode: 78
    commit: v0.6.6.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.7
    versionCode: 79
    commit: v0.6.7
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.7.1
    versionCode: 80
    commit: v0.6.7.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.7.2
    versionCode: 81
    commit: v0.6.7.2
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.8
    versionCode: 82
    commit: v0.6.8
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.9
    versionCode: 83
    commit: v0.6.9
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.6.9.1
    versionCode: 84
    commit: v0.6.9.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: '0.7'
    versionCode: 85
    commit: v0.7
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.0.1
    versionCode: 86
    commit: v0.7.0.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.0.2
    versionCode: 87
    commit: v0.7.0.2
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.0.3
    versionCode: 88
    commit: v0.7.0.3
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.0.4
    versionCode: 89
    commit: v0.7.0.4
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.0.5
    versionCode: 90
    commit: v0.7.0.5
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.1
    versionCode: 91
    commit: v0.7.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.1.1
    versionCode: 92
    commit: v0.7.1.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.2-alpha
    versionCode: 93
    commit: v0.7.2-alpha
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.2
    versionCode: 94
    commit: v0.7.2
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.2.1
    versionCode: 95
    commit: v0.7.2.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.2.2
    versionCode: 96
    commit: v0.7.2.2
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.2.4
    versionCode: 98
    commit: v0.7.2.4
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.2.4.1
    versionCode: 99
    commit: v0.7.2.4.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.3
    versionCode: 100
    commit: v0.7.3
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.3.1
    versionCode: 101
    commit: v0.7.3.1
    subdir: app
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

  - versionName: 0.7.4
    versionCode: 102
    commit: v0.7.4
    subdir: app
    gradle:
      - main

  - versionName: 0.7.4.1
    versionCode: 103
    commit: v0.7.4.1
    subdir: app
    gradle:
      - main

  - versionName: 0.7.4.2
    versionCode: 104
    commit: v0.7.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.5
    versionCode: 105
    commit: v0.7.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.6
    versionCode: 106
    commit: v0.7.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.6.1
    versionCode: 107
    commit: v0.7.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.6.2
    versionCode: 108
    commit: v0.7.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.7
    versionCode: 109
    commit: v0.7.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.7.1
    versionCode: 110
    commit: v0.7.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.7.2
    versionCode: 111
    commit: v0.7.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.7.4
    versionCode: 113
    commit: v0.7.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.7.5
    versionCode: 114
    commit: v0.7.7.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.7.6
    versionCode: 115
    commit: v0.7.7.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.7.7
    versionCode: 116
    commit: v0.7.7.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.8
    versionCode: 117
    commit: v0.7.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.8.1
    versionCode: 118
    commit: v0.7.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.8.3
    versionCode: 120
    commit: v0.7.8.3
    subdir: app
    gradle:
      - stable

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.7.8.3
CurrentVersionCode: 120
