Categories:
  - Internet
License: Apache-2.0
SourceCode: https://github.com/GEANT/CAT-Android
IssueTracker: https://github.com/GEANT/CAT-Android/issues
Changelog: https://github.com/GEANT/CAT-Android/releases

AutoName: eduroamCAT
Description: |-
    ''EduroamCAT'' is an eduroam Configuration Assistant Tool corresponding to
    website https://cat.eduroam.org

    ''EduroamCAT'' allows users to configure their device for eduroam wireless
    networks. This tool requires a configuration file from your home
    institution in order acquire the configuration settings needed. These can
    also be discovered by the tool, if the institution has CAT configured. Due
    to limitations in the Android OS, the application needs to set up a screen
    lock if none is already set. The configuration file is in a standardised
    file format and can be obtained from eduroam Configuration Assistant Tool
    deployments (such as https://cat.eduroam.org and others). The tool also
    provides some status information on the eduroam connection.

RepoType: git
Repo: https://github.com/GEANT/CAT-Android

Builds:
  - versionName: 1.2.10
    versionCode: 55
    commit: 1.2.12
    gradle:
      - yes
    rm:
      - bin/dexedLibs/

  - versionName: 1.2.14
    versionCode: 59
    commit: 1.2.14
    gradle:
      - yes
    rm:
      - bin/dexedLibs/

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.14
CurrentVersionCode: 59
